# SecondAttestation

./: .gitignore  pom.xml
src/main/java/ru/inno/api/: Authorizable.java  AuthorizeService.java  AuthorizeServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ru/inno/db/: CompanyRepository.java  CompanyRepositoryJPA.java  EmployeeRepository.java  EmployeeRepositoryJPA.java
src/main/java/ru/inno/model/: CompanyEntity.java  Employee.java  EmployeeEntity.java  UserForAuthInfo.java  UserInfo.java
src/main/resources/: dbTest.properties
src/test/java/: EmployeeBusinessTest.java  EmployeeContractTest.java
src/test/java/ext/: CompanyRepositoryJPAResolver.java  CompanyRepositoryResolver.java  ContextManager.java  EmployeeRepositoryJPAResolver.java  EmployeeRepositoryResolver.java  EmployeeServiceResolver.java  JDBCConnectionResolver.java  PropertiesResolver.java  PropertyProvider.java  TestPersistenceUnitInfo.java
src/test/resources/: dbTest.properties
